{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "frontend_somnus",
            "cwd": "frontend_somnus",
            "request": "launch",
            "type": "dart",
        },
        {
            "name": "frontend_somnus_java",
            "cwd": "frontend_somnus_java",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
        }
    ]
}